<!--pages/me/me.wxml-->
<view class="header" wx:if="{{isShowUserName}}">
	<image class="userinfo-avatar" src="{{ userInfo.avatar }}"></image>
	<text class="userinfo-nickname">{{userInfo.nickname}}</text>
	<text class="logout" catchtap="logout">退出登录</text>
</view>
<view class="header" wx:if="{{!isShowUserName}}">
	<image class="userinfo-avatar" src="../../imgs/title.png"></image>
	<text class="userinfo-nickname">用户</text>
</view>
<!--如果用户没有授权，显示登陆按钮  -->
<view wx:if="{{!isShowUserName}}" class="btn-login">
	<button type="primary" bindtap="myLogin">授权登陆</button>
</view>
<view wx:if="{{isShowUserName}}">

	<view class='my_item' bindtap="goMyInfo">
		<text>个人信息</text>
		<view class='right_arrow' />
	</view>
	<view class='my_item' bindtap="goOCR">
		<text>校园卡一键匹配</text>
		<view class='right_arrow' />
	</view>
	<view class='my_item' bindtap="goMsg">
		<text>匹配消息</text>
		<view class='right_arrow' />
	</view>

	<view class='my_item' bindtap="goMyGoods">
		<text>发布列表</text>
		<view class='right_arrow' />
	</view>
</view>