# campus_treasure

./: README.md  test.sql
springboot/: pom.xml
springboot/src/main/java/com/zbt/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zbt/springboot/common/: Constants.java  Result.java
springboot/src/main/java/com/zbt/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot/src/main/java/com/zbt/springboot/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/zbt/springboot/controller/: EchartsController.java  FileController.java  GoodsController.java  OrcController.java  UserController.java
springboot/src/main/java/com/zbt/springboot/controller/aliyun/: HttpUtils.java  OCR.java
springboot/src/main/java/com/zbt/springboot/controller/dto/: UserDTO.java
springboot/src/main/java/com/zbt/springboot/entity/: Files.java  Goods.java  User.java
springboot/src/main/java/com/zbt/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/zbt/springboot/mapper/: FileMapper.java  GoodsMapper.java  UserMapper.java
springboot/src/main/java/com/zbt/springboot/service/: GoodsService.java  UserService.java
springboot/src/main/java/com/zbt/springboot/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Goods.xml  User.xml
springboot/src/main/resources/temp/: User.xml
springboot/src/test/java/com/zbt/springboot/: SpringbootApplicationTests.java
springboot/vue/: package-lock.json
springboot/vue/src/: main.js
springboot/vue/src/components/: Aside.vue  Header.vue
springboot/vue/src/router/: index.js
springboot/vue/src/utils/: request.js
springboot/vue/src/views/: Files.vue  Goods.vue  Home.vue  Login.vue  Manage.vue  Person.vue  User.vue
uniApp/: App.vue  main.js  manifest.json  pages.json
uniApp/pages/goodsDetails/: goodsDetails.vue
uniApp/pages/goodsPage/: goodsPage.vue
uniApp/pages/home/: home.vue
uniApp/pages/login/: login.vue
uniApp/pages/my/: my.vue
uniApp/pages/myGoods/: myGoods.vue
uniApp/pages/myInfo/: myInfo.vue
uniApp/pages/publishGoods/: publishGoods.vue
uniApp/pages/register/: register.vue
uniApp/plugins/: config.js  http.js  message.js
uniApp/utils/request/: index.js
校园寻宝/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
校园寻宝/api/: UpLoadImg.js  deleteGoods.js  getGoodsDatail.js  getGoodsInfo.js  getMyGoods.js  getPersonInfo.js  getUserSave.js  login.js  register.js  saveGoodsInfo.js
校园寻宝/pages/OcrImg/: OcrImg.js  OcrImg.wxml  OcrImg.wxss
校园寻宝/pages/deleteGoodTest/: deleteGoodTest.js  deleteGoodTest.wxml  deleteGoodTest.wxss
校园寻宝/pages/goodsDetails/: goodsDetails.js  goodsDetails.wxml  goodsDetails.wxss
校园寻宝/pages/goodsPage/: goodsPage.js  goodsPage.wxml  goodsPage.wxss
校园寻宝/pages/home/: home.js  home.wxml  home.wxss
校园寻宝/pages/index/: index.js  index.wxml  index.wxss
校园寻宝/pages/login/: login.js  login.wxml  login.wxss
校园寻宝/pages/my/: my.js  my.wxml  my.wxss
校园寻宝/pages/myGoods/: myGoods.js
校园寻宝/pages/myInfo/: myInfo.js  myInfo.wxml  myInfo.wxss
校园寻宝/pages/myMsg/: myMsg.js  myMsg.wxml  myMsg.wxss
校园寻宝/pages/publishGoods/: publishGoods.js  publishGoods.wxml  publishGoods.wxss
校园寻宝/pages/register/: register.js  register.wxml  register.wxss
校园寻宝/pages/test/: test.js  test.wxml  test.wxss
校园寻宝/pages/upImg/: upImg.js  upImg.wxml  upImg.wxss
校园寻宝/utils/request/: axios.js  xhr.js
