<!--pages/me/me.wxml-->
<view class="header" wx:if="{{isShowUserName}}">
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
	<text class="userinfo-nickname">{{userInfo.realname?userInfo.realname:userInfo.nickName}}</text>
	<text class="tuichu" catchtap="tuichu">退出登录</text>
</view>
<!--如果用户没有授权，显示登陆按钮  -->
<view wx:if="{{!isShowUserName}}" class="btn-login">
	<button type="primary" bindtap="getUserProfile">授权登陆</button>
</view>




