<view id="total">
  <form bindsubmit="create_zhuce">
    <view class="Sno public_css">
      <text>昵称</text>
      <input type="text" name="nickname" id="use" placeholder="输入昵称" value="{{nickname}}"></input>
    </view>
    <view class="Sno public_css">
      <text>学号</text>
      <input type="text" name="stuNum" id="use" placeholder="输入学号" value="{{stuNum}}"></input>
    </view>
    <view class="pwd public_css">
      <text>密码</text><input type="password" name="pwd" placeholder="输入密码" value="{{pwd}}"></input>
    </view>
    <view class="grade public_css">
      <text>年级</text>
      <input type="text" placeholder="输入年级" name="grade" value="{{grade}}"></input>
    </view>
    <view class="contact_info public_css">
      <text>联系方式</text>
      <input name="phone" placeholder="输入手机号" value="{{phone}}"></input>
    </view>

    <button id="btn1" form-type="submit"><text>注册</text></button>
  </form>
</view>