
<!-- 搜索区域 -->
<view>
  <view class="weui-search-bar">
      <view class="weui-search-bar__form">
      <!-- 搜索框 -->
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input class="weui-search-bar__input"  confirm-type='search' value="{{SearchWord}}" bindinput= "getSearchKey" placeholder="输入关键字"/>
          </view>
      </view>
      <!-- 搜索按钮,调用搜索查询方法 -->
      <view class="weui-search-bar__cancel-btn" bindtap='goSearch' >搜索</view>
  </view>
</view>

<!-- 轮播图区域 -->
<view>
  <swiper class="bd" indicator-dots="{{true}}"  indicator-active-color="#ff8f00" autoplay="true" circular="true">
    <block class='lbtp' wx:for="{{banner}}" wx:key="banner">
      <swiper-item>
        <image src='{{item.picUrl}}' mode="widthFix" style="width:100%;height:100%;" />
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 九宫格区域 -->
<view class="section">
  <view class="tui-table-view">
    <view class="tui-col-3" wx:for="{{funArea}}" wx:key="funArea" data-item="{{item}}" bindtap="goodsPage">
      <image class="category_item_image" src="{{item.picUrl}}" />
      <view class="text">{{item.text}}</view>
    </view>
  </view>
</view>

